# jueshi

./: .gitignore  pom.xml  spring.log.2019-12-10  spring.log.2019-12-11  spring.log.2019-12-12  spring.log.2019-12-13  spring.log.2019-12-14  spring.log.2019-12-15  worm.out
src/main/java/: HttpTest.java  MyTest.java
src/main/java/_2016/com/XMLDemo/: DocumentTest.java  XMLSaxBuider.java
src/main/java/_2016/com/algorithm/: TestAlgorithm.java
src/main/java/_2016/com/collection/: TestCollection.java
src/main/java/_2016/com/httpClient/: CSDNHttpClient.java
src/main/java/_2016/com/io/: BufferedReaderWriter.java  BufferedStreamTest.java  DataStreamTest.java  FileReaderWriter.java  FileStreamTest.java  FileTest.java  FileTest1.java
src/main/java/_2016/com/javaYufa/: BreakLabelTest.java
src/main/java/_2016/com/jvm/: JavaVMStackOOM.java  JavaVMStackSOF.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM1.java  TestGC.java  TestString.java
src/main/java/_2016/com/test/: HelloA.java  HelloB.java  IMyClass.java  IMyClassImpl.java  MyClass.java  MyClassImpl.java  MyTest.java  MyTestThrerad.java  Test.java  TestServlet.java  TestTest.java  TestThread.java
src/main/java/com/: Mianshi.java  Test.java  TestThread.java
src/main/java/com/_2016_7/testthread1/: InsertData.java  Test.java
src/main/java/com/_2016_7/testthread2/: InsertData.java  Test.java
src/main/java/com/_2016_7/testthread3/: MyThread.java
src/main/java/com/_2016_7/thread_boke/: DecreaseThread.java  IncreaseThread.java  JoinSleeper.java  Joiner.java  NumberHolder.java  NumberTest.java  TestThread.java  Thread1.java  Thread2.java  TicketThread1.java  TicketThread2.java  WaitAndSleep.java
src/main/java/com/_2016_7/thread_lock/: TestLock.java  TestLockInterruptibly.java  TestReentrantLock.java  TestSynchronized.java  TestTryLock.java
src/main/java/com/_2016_7/threadlocal/: SequenceNumber.java  SimpleThreadLocal.java  Test.java  TestUser.java
src/main/java/com/activitymq/: Receiver.java  Sender.java
src/main/java/com/designpattern/observer/: Test.java
src/main/java/com/designpattern/singlton/: ConfigSingleton.java  DoubleCheckSingleton.java  EagerSingleton.java  EnumSingleton.java  InnerClassSingleton.java  LazySingleton.java  RegSingleton.java  Test.java  config.properties
src/main/java/com/dxc/: Test.java  User.java
src/main/java/com/dxc/IOC/: ClassA.java  ClassB.java
src/main/java/com/dxc/activemq/: Receiver.java  Sender.java
src/main/java/com/dxc/classLoader/: Car.java  ClassLoaderTest.java  PrivateCar.java  PrivateCarReflect.java  ReflectTest.java
src/main/java/com/dxc/constant/: ResultCode.java  TestConstant.java  WeekInterface.java  WeekInterfactImpl.java  Weeks.java  WeeksConstant.java
src/main/java/com/dxc/enums/: Color.java  ColorEnum.java  EnumMapDemo.java  Herb.java  TestEnum.java  TestNoEnumSet.java
src/main/java/com/dxc/exception/: TestException.java  TsException.java
src/main/java/com/dxc/httpDemo/: HttpServletUtil.java
src/main/java/com/dxc/initClass/: Bird.java  Test.java
src/main/java/com/dxc/junit/: AddOperation.java  AddOperationJunit4.java  AddOperationTest.java
src/main/java/com/dxc/liuchengkongzhi/: Test.java
src/main/java/com/dxc/mongodb/: MongoDBCRUD.java  SimpleTest.java
src/main/java/com/dxc/neiBuLei/: Cow.java
src/main/java/com/dxc/sanmu/: AClass.java  TestInteger.java
src/main/java/com/dxc/serializble/: Data.java  Worm.java
src/main/java/com/dxc/testInterfact/: Buyer.java  User.java
src/main/java/com/dxc/testProtected/: BaseQuery.java  Test.java  TestQuery.java
src/main/java/com/dxc/test_2016/: DataHolder.java  Test.java
src/main/java/com/dxc/testcollection/: Test.java  User.java
src/main/java/com/dxc/threadPool/: MyThread.java  TestSingleThreadExecutor.java
src/main/java/com/excel/: ImportExcel.java  WDWUtil.java
src/main/java/com/httpClient/: CSDNHttpClient.java
src/main/java/com/itextpdf/: FileUtil.java  PdfUtil.java  TestUtil.java  User.java
src/main/java/com/java/: Singlton.java
src/main/java/com/java/classLoader/: Car.java  ClassLoaderTest.java  PrivateCar.java  PrivateCarReflect.java  ReflectTest.java
src/main/java/com/java/collection/: LinkedListAndArrayList.java  ListDemo.java  MyArrayList.java  MyHashMap.java  MyLinkedList.java  Test.java
src/main/java/com/java/constant/: ResultCode.java  TestConstant.java  WeekInterface.java  WeekInterfactImpl.java  Weeks.java  WeeksConstant.java
src/main/java/com/java/designPattern/: AbstractList.java  Itreator.java
src/main/java/com/java/enums/: Color.java  ColorEnum.java  EnumMapDemo.java  Herb.java  TestEnum.java  TestNoEnumSet.java
src/main/java/com/java/exception/: TestException.java  TsException.java
src/main/java/com/java/fanxing/: FanxingUtils.java  TestFanxing.java
src/main/java/com/java/gc/: FinalizeEscapeGC.java
src/main/java/com/java/io/: FileTest.java  (+6 more)
src/main/java/com/jconsole/: TestConsole.java
src/main/java/com/junit/: AddOperation.java  AddOperationJunit4.java  AddOperationTest.java
src/main/java/com/jvm/: JavaVMStackOOM.java  JavaVMStackSOF.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM1.java  TestGC.java  TestString.java
src/main/java/com/mongodb/: MongoDBCRUD.java  SimpleTest.java
src/main/java/com/rabbitmq/: Test.java
src/main/java/com/redis/: RedisClient.java  TestRedis.java
src/main/java/com/simhash/: BinaryWordSeg.java  IWordSeg.java  Main.java  MurmurHash.java  Simhash.java
src/main/java/com/test/: EncryptUtil.java  HelloA.java  HelloB.java  IMyClass.java  IMyClassImpl.java  MyClass.java  MyClassImpl.java  MyTest.java  MyTestThrerad.java  Test.java  TestAlgorithm.java  TestServlet.java  TestTest.java  TestThread.java
src/main/java/com/testHello/: Consumer.java  HelloImpl.java  IHello.java  Provider.java
src/main/java/com/upload/: FileBean.java  ZipUtils.java
src/main/java/com/util/: IpUtil.java
src/main/java/test/: MyTest.java
src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml  rabbit-consumer.xml  rabbit-producer.xml  spring-beans.xml
(+282 files in other folders)
